HIV.pol.sample17.KF906050_cl2	HIV.pol.sample17
HIV.pol.sample07.HQ844579_cl4	HIV.pol.sample07
HIV.pol.sample18.KF906052_cl2	HIV.pol.sample18
HIV.pol.sample19.KF906053_cl2	HIV.pol.sample19
HIV.pol.sample03.GU253426	HIV.pol.sample03
HIV.pol.sample04.HM623495	HIV.pol.sample04
HIV.pol.sample12.JX140667	HIV.pol.sample12
HIV.pol.sample14.KF589230	HIV.pol.sample14
HIV.pol.sample08.HQ844579_cl4	HIV.pol.sample08
HIV.pol.sample06.HQ844570_cl1	HIV.pol.sample06
HIV.pol.sample02.FJ199576_cl3	HIV.pol.sample02
HIV.pol.sample09.HQ844580_cl1	HIV.pol.sample09
HIV.pol.sample20.KF906055_cl2	HIV.pol.sample20
HIV.pol.sample16.KF589266	HIV.pol.sample16
HIV.pol.sample05.HM623511	HIV.pol.sample05
HIV.pol.sample13.KF589229	HIV.pol.sample13
HIV.pol.sample10.HQ994623	HIV.pol.sample10
HIV.pol.sample11.HQ994711	HIV.pol.sample11
HIV.pol.sample15.KF589240	HIV.pol.sample15
HIV.pol.sample01.FJ199575_cl3	HIV.pol.sample01
